# Test-1

./: Test 1.sln
Test 1/: Bot.cs  ConfigJson.cs  Program.cs  Startup.cs  Test 1.csproj  config.json
Test 1/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Test 1/Commands/: FunCommands.cs  Moderation.cs  PollCommands.cs  TeamCommands.cs
Test 1/Handlers/Dialogue/: DialogueHandler.cs
Test 1/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
Test 1/Properties/: launchSettings.json
Test1DAL/: Entity.cs  RPGContext.cs  Test1DAL.csproj
Test1DAL/Models/: Items.cs
